def function():  # функция
    return 'Hello!'  # вернуть строчку Hello!


def procedure():  # процедура
    print('Hello!')  # напечатать строчку Hello!


a = function()  # сохранил результат работы функции в переменной
b = procedure()  # сохранил результат (ничего) работы процедуры в переменной

print(a[3])  # достаю символ с индексом 3 из строки
print(b[3])  # ошибка, потому что в пустоте символа с индексом 3 нет
