"""
Нужно проверить номер телефона, который вводит пользователь
на наличие запрещенных символов: +-() и пробел.
"""
phone = input('Введите номер телефона: ')
restrict = 0  # количество запрещенных символов по умолчанию
symbols = '+-() '  # сами запрещенные символы

for symbol in phone:  # перебираю каждую цифру в номере телефона
    # print(symbol)
    if symbol in symbols:  # если символ номера телефона находится в списке запрещенных
        restrict += 1  # посчитать его
        break  # и остановить работу цикла

if restrict > 0:  # если цикл насчитал хотя бы 1 запрещенный символ
    print('Ваш телефон содержит запрещенные символы! Не подходит!')  # отказать в записи
else:  # иначе
    print('Спасибо! Ваш телефон записан!')  # "записать" номер телефона
