from turtle import *  # импортирую черепашку

t = Turtle()  # главный объект (она рисует)
t.shape('turtle')  # устанавливаю форму черепашки

# квадрат
for i in range(4):
    t.fd(100)
    t.rt(90)

t.up()  # поднять перо (перестать рисовать)
t.goto(-100, 100)  # переместить черепашку в координаты x, y
t.down()  # опустить перо (начать рисовать)

# прямоугольник
for i in range(2):
    t.fd(50)
    t.lt(90)
    t.fd(100)
    t.lt(90)

t.up()  # поднять перо (перестать рисовать)
t.goto(100, 250)  # переместить черепашку в координаты x, y
t.down()  # опустить перо (начать рисовать)

# треугольник
for i in range(3):
    t.fd(100)
    t.lt(120)

# круг
for j in range(36):
    t.fd(5)
    t.rt(10)

t.up()  # поднять перо (перестать рисовать)
t.goto(-200, -250)  # переместить черепашку в координаты x, y
t.down()  # опустить перо (начать рисовать)

t.circle(50)
t.dot(60)

done()