"""Я хочу наполнить список случайными числами"""
import random as r  # импортирую библиотеку как переменную r

my_list = []  # создаю пустой список

for i in range(10):  # повторить 10 раз
    rand_num = r.randint(1, 100)  # сгенерировать число
    # randint(a, b) генерирует случайное число в промежутке от a до b
    my_list.append(rand_num)  # добавить в список случайное число
"""
В цикле 10 раз я генерирую случайное целое число 
от 1 до 100 и добавляю это число в список"""
print(my_list)  # распечатаю список
